image:
  name: alpine/helm:3.5.4
  entrypoint: ["/bin/sh", "-c"]
variables:
  HELM_EXPERIMENTAL_OCI: 1
stages:
  - lint-helm-chart
  - release-helm-chart
lint-helm:
  stage: lint-helm-chart
  script:
    - helm lint .
release-helm-oci:
  stage: release-helm-chart
  script:
    - helm registry login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - helm chart save . $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
    - helm chart push $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
    - helm package .
  only:
    - tags

release-helm-generic:
  image: curlimages/curl:latest
  stage: release-helm-chart
  script:
    - ls -l
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file "todo-api-${CI_COMMIT_TAG}.tgz" "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/todo-api-${CI_COMMIT_TAG}.tgz"'
  only:
    - tags
